server {
	listen 80;
	listen [::]:80;
	server_name local.example.com;
	root /var/www/example.com/public;

	index index.php;

	if ($request_uri ~* "^(.*/)index\.php$") {
		return 301 $1;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_keep_conn on;
		add_header Connection "Keep-Alive";
		add_header Keep-Alive "timeout=65, max=100";
	}

	location ~ "^\/img\/[0-9]\/[0-9]+\/[a-z0-9]{32}(_[1-9][0-9]{0,3}x[1-9][0-9]{0,3})?\.jpg" {
		try_files $uri /index.php?$args;
		access_log off;
		log_not_found off;
		expires max;
	}

        location ~ \.(css|js|ico|jpg|gif|png|gz) {
                try_files $uri =404;
                access_log off;
                log_not_found off;
		add_header Pragma "";
		add_header ETag "";
		add_header Cache-Control public;
		add_header Exprires "Wed, 20 Jan 2026 17:34:00 GMT";
		add_header Last-Modified "";
        }

	location / {
		try_files $uri /index.php$is_args$args;
	}

	server_tokens off;

	keepalive_requests 100;

	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/html text/css application/json application/javascript text/xml application/xml text/javascript;

	access_log /var/www/example.com/var/log/access.log;
	error_log /var/www/example.com/var/log/error.log;
}